<!DOCTYPE html>
<html>
<head>
  <title>Pagina en curso</title>

  <style>

    html{
      background-image: url('images/back1.png');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    body{margin: auto}

    .propiedades{
      display: flex;
      flex-flow: row;

      background-color: lightblue;
      min-height: 50px;
      font-size: medium;
      padding-bottom: 2px;
    }

    .propiedades > #cabecera{
      flex: 2 1 auto;
      margin: 0;

      text-align: center;
      font-family: Verdana;
    }

    .propiedades > #boton1, #boton2, #boton3{
      flex: 1 1 auto;
      margin: 2px;
      background-color: gray;
      font-size: 30px;
      font-family: helvetica;
      border-radius: 6px;
      border: 2px solid #85929E;
    }

    .botoninicio{
      width: 100%;
      height: 100%;
      margin: 3px;
    }

  </style>
</head>

<body>
    <div class="propiedades">
      <div id="cabecera"><h1><i>TeleCovid</i></h1></div>

      <div id="boton1">
        <button class="botoninicio" type="button" onClick="" title="Informacion sobre el Covid en la escuela">
          <h2>Informacion</h2>
        </button>
      </div>

      <div id="boton2">
        <button class="botoninicio" type="button" onClick="" title="Mapas de la escuela">
          <h2>Mapas</h2>
        </button>
      </div>

      <div id="boton3">
        <button class="botoninicio" type="button" onClick="" title="Inicio de sesion o registro">
          <h2>Inicio de sesion</h2>
        </button>
      </div>
    </div>

</body>
</html>
